dental_clinic/
│
├── dental_clinic/
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├── accounts/
│   ├── models.py       # User personnalisé (email)
│   ├── views.py
│   ├── forms.py
│   ├── urls.py
│   └── templates/accounts/
│
├── patients/
│   ├── models.py
│   ├── views.py
│   ├── forms.py
│   ├── urls.py
│   └── templates/patients/
│
├── appointments/
│   ├── models.py
│   ├── views.py
│   ├── forms.py
│   ├── urls.py
│   └── templates/appointments/
│
├── prescriptions/
│   ├── models.py
│   ├── views.py
│   ├── forms.py
│   ├── urls.py
│   └── templates/prescriptions/
│
├── billing/
│   ├── models.py
│   ├── views.py
│   ├── forms.py
│   ├── urls.py
│   └── templates/billing/
│
├── dashboard/
│   ├── views.py
│   ├── urls.py
│   └── templates/dashboard/
│
├── templates/
│   └── base.html
├── static/
│   └── css/base.css
├── requirements.txt
└── .env
